Assignment/Assignment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Assignment.MainPage">

    <ScrollView>
        <StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True"/>
        <Picker Title="Select a category"
        ItemsSource="{Binding Categories}"
        ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedCategory}">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" 
                                                Command="{Binding SelectedCategoryPickedCommand}"
                                                CommandParameter="{ Binding .}" />
            </Picker.Behaviors>
        </Picker>


        <CollectionView x:Name="mealsCollectionView" ItemsSource="{Binding Meals}" 
                VerticalOptions="FillAndExpand" SelectionMode="Single" 
                SelectionChangedCommand="{Binding ViewMealCommand}"
                SelectedItem="{Binding SelectedMeal}"
                SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference mealsCollectionView}}"
                >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame HorizontalOptions="Center" IsClippedToBounds="True" CornerRadius="4" HasShadow="False" Grid.Row="0" 
                       Grid.Column="0" HeightRequest="72" WidthRequest="72" Padding="0">
                            <Image Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="FillAndExpand" 
                           HeightRequest="72" WidthRequest="72" 
                           Aspect="Fill">
                                <Image.Source>
                                        <UriImageSource Uri="{Binding strMealThumb}"/>
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Grid Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  Text="{Binding strMeal}" LineBreakMode="WordWrap" 
                           TextColor="#DE000000" FontFamily="Roboto-Medium" 
                           FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, WinUI=14,MacCatalyst=16}" 
                           CharacterSpacing="0.1" Margin="0,10,0,0"/>
                        </Grid>
                        <BoxView Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" BackgroundColor="Black" HeightRequest="1" 
                         VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>
